Comment for Betty for Biology:
	Betty, Thank you for taking Biology with me for this semester. In this semester, we covered the area ecology, DNA, plant, animal, cell_structure, and evolution. And we will continue working on those areas and learn some new stuff in the upcoming semester. Building on the daily homework, quizes, and team projects, we had 6 tests in total and you should have all of them back already.

	Betty, you should be very proud of your high level of achievment this semester! You recieved an average test score of 95.5 for our 6 unit tests this semseter, including a final exam score of 98. I would recommend looking more into some harder proofs in the back of the textbook for an extra challenge. Additionally, your work with our ecology unit has been outstanding. It is obvious that you put your best effort into all assignments, and your test scores are a clear example of this fact.

	Betty, for this first semester of Biology your work ethic for all aspects of this class has been poor. Furthermore, your collaboration with your classmates, particularly for our daily class assingments which require collaboration, has been satisfactory. In class discussions you raise your hand to ask for help or ask questions consistently. Finally, for your overall engagment in Biology, I would describe it as great.

	Betty, I'm glad that you are willing to take this challenging course and keep working hard through out the semester. You have excelled with this increased challenge and ended up with a great position. You have earned A as your first quater grade and ended up with a A for the semester. I'm looking forward to your continued success during the remainder of the year!