Comment for Billy for AP Calculus BC:
	Billy, Thank you for taking AP Calculus BC with me for this semester. In this semester, we covered the area limits, continuity, differentiation, and integration. And we will continue working on those areas and learn some new stuff in the upcoming semester. Building on the daily homework, quizes, and team projects, we had 6 tests in total and you should have all of them back already.

	Billy, your work an study habits are excellent, and have only been improving throughout the semester. You recieved an average test score of 87.5 for our 6 unit tests this semseter, including a final exam score of 88. I would recommend meeting with me once every two or so weeks to discuss any questions you have about assingments or any other roadblocks that you are facing. Additionally, your work with our differentiation unit has been improving daily. You are a joy to have in class and reaching out to me more often will help to climb to the next level of understanding.

	Billy, for this first semester of AP Calculus BC your work ethic for all aspects of this class has been poor. Furthermore, your collaboration with your classmates, particularly for out daily class assingment which require collaboration, has been lacking. In class discussions you raise your hand to ask for help or ask questions fairly often. Finally, for your overall engagment in AP Calculus BC, I would describe it as lacking.

	Billy, I'm glad that you are willing to take this challenging course. You are suffering on some parts of the course, so for the next semester, be active and come to see me during open blocks or office hour. You have earned B as your first quater grade and ended up with a B- for the semester, please work harder in the next semester! I'm looking forward to see you success during the remainder of the year!