Comment for George for AP Calculus BC:
	George, Thank you for taking AP Calculus BC with me for this semester. In this semester, we covered the area limits, continuity, differentiation, and integration. And we will continue working on those areas and learn some new stuff in the upcoming semester. Building on the daily homework, quizes, and team projects, we had 6 tests in total and you should have all of them back already.

	George, you have had some difficulty with our unit tests and with completing daily assingments. You recieved an average test score of 68.0 for our 6 unit tests this semseter, including a final exam score of 66. In order for me to see where you need help in improveing your understanding of the course material, you need to complete all assingments moving forward to the best of your ability. That way I can evaluate how I can help you become more invested in the course. Additionally, your work with our limits unit has been improving daily. You are joy to have in class and I am I here for you to help you find guidance in this challenging course.

	George, I'm glad that you are willing to take this challenging course at the start of the year. But the result have proven that this might not be a suitable class for you to take. You got B as your first quater grade and ended up with a D+ for the semester, and you should consider changing another class in the second semester in which you can find yourself in greater success for you. Keep in mind how chanllenge this class is and email me for your decision. Thank you for taking my class!