Comment for Joe for Computer Science:
	Joe, Thank you for taking Computer Science with me for this semester. In this semester, we covered the area dictionary, tuples, and list. And we will continue working on those areas and learn some new stuff in the upcoming semester. Building on the daily homework, quizes, and team projects, we had 6 tests in total and you should have all of them back already.

	Joe, you should be very proud of your high level of achievment this semester! You recieved an average test score of 99.16666666666667 for our 6 unit tests this semseter, including a final exam score of 100. I would recommend looking more into some harder proofs in the back of the textbook for an extra challenge. Additionally, your work with our dictionary unit has been outstanding. It is obvious that you put your best effort into all assignments, and your test scores are a clear example of this fact.

	Joe, for this first semester of Computer Science your work ethic for all aspects of this class has been outstanding. Furthermore, your collaboration with your classmates, particularly for our daily class assingments which require collaboration, has been excellent. In class discussions you raise your hand to ask for help or ask questions consistently. Finally, for your overall engagment in Computer Science, I would describe it as superb.

	Joe, I'm glad that you are willing to take this challenging course and keep working hard through out the semester. You have excelled with this increased challenge and ended up with a great position. You have earned A as your first quater grade and ended up with a A for the semester. I'm looking forward to your continued success during the remainder of the year!