Comment for John for AP Calculus BC:
	John, Thank you for taking AP Calculus BC with me for this semester. In this semester, we covered the area limits, continuity, differentiation, and integration. And we will continue working on those areas and learn some new stuff in the upcoming semester. Building on the daily homework, quizes, and team projects, we had 6 tests in total and you should have all of them back already.

	John, your commitment to this class and your work is something not every student has. You recieved an average test score of 81.5 for our 6 unit tests this semseter, including a final exam score of 80. You have been putting in the work and completeing assignments, but I would recommend setting up a time to get together and discuss problems everyweek. This will allow you to reach a new level of understanding and more in-depth explanations from me will benifit you greatly. Additionally, your work with our integration unit has been improving daily. You are a hard working student and learning how to use your resources to achieve greater understanding will help you become a better learner.

	John, for this first semester of AP Calculus BC your work ethic for all aspects of this class has been sufficient. Furthermore, your collaboration with your classmates, particularly for out daily class assingment which require collaboration, has been satisfactory. In class discussions you raise your hand to ask for help or ask questions not all that often. Finally, for your overall engagment in AP Calculus BC, I would describe it as superb.

	John, I'm glad that you are willing to take this challenging course. You are suffering on some parts of the course, so for the next semester, be active and come to see me during open blocks or office hour. You have earned B- as your first quater grade and ended up with a B- for the semester, please work harder in the next semester! I'm looking forward to see you success during the remainder of the year!