Comment for Sarah for AP Calculus BC:
	Sarah, Thank you for taking AP Calculus BC with me for this semester. In this semester, we covered the area limits, continuity, differentiation, and integration. And we will continue working on those areas and learn some new stuff in the upcoming semester. Building on the daily homework, quizes, and team projects, we had 6 tests in total and you should have all of them back already.

	Sarah, you have been working very hard this semster and your hard work and dedication has payed off. You recieved an average test score of 92.83333333333333 for our 6 unit tests this semseter, including a final exam score of 92. I would recommend meeting with me in the coming week to go over your final test and work out a couple kinks that will get you to the next level. Additionally, your work with our continuity unit has been improving daily.You should be very proud of all that you have accomplished this semester!

	Sarah, for this first semester of AP Calculus BC your work ethic for all aspects of this class has been poor. Furthermore, your collaboration with your classmates, particularly for out daily class assingment which require collaboration, has been excellent. In class discussions you raise your hand to ask for help or ask questions consistently. Finally, for your overall engagment in AP Calculus BC, I would describe it as great.

	Sarah, I'm glad that you are willing to take this challenging course and keep working hard through out the semester. You have excelled with this increased challenge and ended up with a great position. You have earned B+ as your first quater grade and ended up with a A for the semester. I'm looking forward to your continued success during the remainder of the year!